Margarita Pizza $12 tomato sauce, mozzarella cheese, chedder cheese
Hawaiian Pizza $12 tomato sauce, mozzarella cheese, ham, pineapple
Meat Lovers Pizza $12 bbq sauce, mozzarella cheese, ham, salami, onion
Supreme Pizza $12 tomato sauce, mozzarella cheese, ham, mushrooms, capsicum, salami, olives, pineapple
Vegetarian Pizza $12 tomato sauce, fetta cheese, capsicum, pineapple, mushrooms, spinach, olives
BBQ Chicken Pizza $14 bbq sauce, mozzarella cheese, chicken, onion
Spicy Seafood Pizza $14 sweet chilli sauce, mozzarella cheese, prawns, anchovies, jalapenos, capsicum, onion
Chicken and Prawn Pizza $16 sweet chilli sauce, fetta cheese, chicken, prawns, spinach